<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3w-29-yif">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACC Sports-->
        <scene sceneID="UQB-ZS-ECa">
            <objects>
                <tableViewController id="xim-Lf-073" customClass="AccSportsTableViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIG-CI-wRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="University Name Cell" id="kPK-Az-V9w">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPK-Az-V9w" id="b24-27-kws">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xim-Lf-073" id="1Wc-Cq-qnF"/>
                            <outlet property="delegate" destination="xim-Lf-073" id="lkh-4G-wUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACC Sports" id="zfs-CU-2qi"/>
                    <connections>
                        <outlet property="accSportsTableView" destination="YIG-CI-wRA" id="4CY-kR-VkF"/>
                        <segue destination="BFE-YX-7zo" kind="show" identifier="Website" id="ryW-z4-eeS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn6-39-rz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-55"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="JwL-dc-S0g">
            <objects>
                <viewController id="BFE-YX-7zo" customClass="WebsiteViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBS-yz-oK8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqf-b6-nBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnH-DM-mc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-nf-lSs">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BFE-YX-7zo" id="kkR-Su-e5e"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5t-nf-lSs" firstAttribute="top" secondItem="rnH-DM-mc8" secondAttribute="top" id="Opg-lk-BhT"/>
                            <constraint firstItem="Yqf-b6-nBd" firstAttribute="top" secondItem="j5t-nf-lSs" secondAttribute="bottom" id="a0f-K5-Htx"/>
                            <constraint firstItem="j5t-nf-lSs" firstAttribute="leading" secondItem="rnH-DM-mc8" secondAttribute="leading" id="jZo-Qu-Hgw"/>
                            <constraint firstAttribute="trailing" secondItem="j5t-nf-lSs" secondAttribute="trailing" id="rKp-ml-mMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="j5t-nf-lSs" id="Ge4-Ry-0K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9o-is-GSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7Y-Mr-cul">
            <objects>
                <navigationController id="d3w-29-yif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNE-3K-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xim-Lf-073" kind="relationship" relationship="rootViewController" id="wDO-5o-30k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqa-hR-Zxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-55"/>
        </scene>
    </scenes>
</document>
